# News-aggregator-and-sentiment-analysis

./: .gitignore  README.md  build.gradle  settings.gradle
analysis/: build.gradle
analysis-service/src/main/java/com/newsaggregator/: AnalysisApplication.java
analysis-service/src/main/java/com/newsaggregator/client/: OpenAIClient.java
analysis-service/src/main/resources/: application.properties
analysis/src/main/java/com/newsaggregator/controller/: AnalysisController.java
analysis/src/main/java/com/newsaggregator/service/: AnalysisService.java
analysis/src/main/resources/: application.properties
api-gateway/: build.gradle
api-gateway/src/main/java/com/newsaggregator/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-server/: build.gradle
api-server/src/main/java/com/newsaggregator/: ApiServerApplication.java
api-server/src/main/java/com/newsaggregator/client/: AnalysisServiceHttpClient.java  NewsSourceServiceHttpClient.java
api-server/src/main/java/com/newsaggregator/controller/: NewsController.java
api-server/src/main/java/com/newsaggregator/service/: NewsService.java
api-server/src/main/resources/: application.properties
common/: build.gradle
common/client/: build.gradle
common/client/src/main/java/com/newsaggregator/: HttpClient.java
common/model/: build.gradle
common/model/src/main/java/com/newsaggregator/model/request/: AnalysisRequest.java  OpenAIRequest.java
common/model/src/main/java/com/newsaggregator/model/response/: AnalysisResult.java  NewsSourceResponse.java  OpenAIResponse.java
discovery-server/: build.gradle
discovery-server/src/main/java/com/newsaggregator/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
news-source-service/src/main/java/com/newsaggregator/: NewsSourceApplication.java
news-source-service/src/main/java/com/newsaggregator/client/: NewsSourceClient.java
news-source-service/src/main/java/com/newsaggregator/controller/: NewsSourceController.java
news-source-service/src/main/java/com/newsaggregator/service/: NewsSourceService.java
news-source-service/src/main/resources/: application.properties
newssource/: build.gradle
postman_collection/: News-aggregator.postman_collection.json
